<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con OpenBootcamp-->
    <ul>
        <li><a href="https://www.youtube.com/@Bizarrap">Bizzarrap</a></li>
        <li><a href="https://www.youtube.com/@DrossRotzank">DrossRotzank </a></li>
        <li><a href="https://www.youtube.com/@JuanpisGonzalez">Juanpis Gonzalez</a></li>
    </ul>
</body>
</html>